{
  "name": "harga-pangan-jatim",
  "version": "3.0.0",
  "description": "Dashboard Harga Produsen Pangan — SISKAPERBAPO Jawa Timur",
  "scripts": {
    "scrape": "node scripts/scrape-produsen.js",
    "scrape-konsumen": "node scripts/scrape-siskaperbapo.js"
  }
}
